
// MIXINS//
@mixin nav-flex {
  display: flex;
  justify-content: center;
}

@mixin nav-layout {
  list-style: none;
  padding: 1em 7em 0 7em;
  text-decoration: none;
  text-align: center;
  border: 1px solid $white-col;
  border-radius: 5px 5px;
}

@mixin contain {
  width: 90%;
  margin: 0 auto;
}

@mixin button-def {
  display: block;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 325px;
  border: 1px solid $white-col;
  border-radius: 5px 5px;
  padding: .8em 0 .8em 0;
  color: white;
  @content;
}

@mixin mobile-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .3em;
  padding: .7em 0 .7em .4em;
  border: 1px solid $white-col;
  border-radius: 5px 5px;
  @content;
}



@mixin flex ($display: flex, $dir: null, $wrap: null, $just: null){
  display: $display;
  flex-direction: $dir;
  flex-wrap: $wrap;
  justify-content: $just;
  @content;
}

@mixin grid-expand($padding: null, $mar-bot: null, $bord-rad: null) {
  padding: $padding;
  margin-bottom: $mar-bot;
  border-radius: $bord-rad;
  @content;
}

// .5em 0 .5em .5em;
// .3em;
// 5px 5px;


// @mixin themes($map) {
//   @each $theme, $color in $map {
//     .col--#{$theme} {
//       background-color: $color;
//     }
//   }
// }
