
//GRID VIEW //

.grid__row{
@include flex($dir: row);
@media (max-width: 480px) {
  @include flex($dir:column)
}
}

.grid__row {
  @each $theme, $color in $themes {
    .theme__colors.grid__col--#{$theme} {
      background-color: $color;
    }
  }
}

.grid__row {
  @for $i from 2 through 12 {
  .theme__colors.grid__col--#{$i} {
    @include grid-expand(.7em 0 .7em .5em, .2em, 5px 5px);
  }
  }
}

.grid__row {
  justify-content: space-around;
  margin-bottom: 1.5em;
}

.grid__col--8Â {
  @media (min-width: 1400px) {
    flex: 2;
    padding-right: 5em;
  }
}

.grid__col--4 {
  flex: 1;
   .btn--default {
     @media (min-width: 1400px) {
       width: 375px;
     }
   }
}

.grid__col--12 {
  @media (min-width: 1400px) {
    @include flex($dir: row, $just: space-between)
  }
}

// THEMECOLOR GRIDS //

.grid__col--12.theme__colors {
  @media (min-width: 1400px) {
    flex: 1;
    @include grid-marg;
  }
}

.grid__col--6.theme__colors {
  @media (min-width: 1400px) {
    flex: 2;
    @include grid-marg;
  }
}

.grid__col--4.theme__colors {
  @media (min-width: 1400px) {
    @include grid-marg;
  }
}

.grid__col--3.theme__colors {
  @media (min-width: 1400px) {
    flex: 4;
    @include grid-marg;
  }
}

.grid__col--5.theme__colors {
  @media (min-width: 1400px) {
    flex: 2;
    @include grid-marg;
  }
}

.grid__col--7.theme__colors{
  @media (min-width: 1400px) {
    flex: 3;
    @include grid-marg;
  }
}

.grid__col--8.theme__colors {
  @media (min-width: 1400px) {
    flex: 2;
    @include grid-marg;
  }
}

.grid__col--7.theme__colors.centered {
  @media (min-width: 1400px) {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
}
